<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment android:name="com.synar.CustomArFrag"
        android:id="@+id/ux_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"/>

    <RelativeLayout
        android:id="@+id/mainrelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/back_button_text"
            android:textAllCaps="false"
            />

        <Switch
            android:id="@+id/gridSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:checked="true"
            android:text="GRID"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scanProgressText"
            android:layout_centerHorizontal="true"
            android:text="status"
            android:textColor="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/scanProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/anchorEditButtons"
            android:layout_centerHorizontal="true"
            android:text="scanprogress"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_orange_light" />

        <LinearLayout
            android:id="@+id/anchorEditButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:visibility="invisible"
            android:weightSum="3">

            <Button
                android:id="@+id/cancelAnchorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="Cancel"
                android:textAllCaps="false" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/saveAnchorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textAllCaps="false" />
        </LinearLayout>




    </RelativeLayout>
</merge>
