<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cod_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp"
        android:text="Asset Code"
        android:background="#DD222222"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9dp"
        android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/tickets_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#DD555555"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/tickets_icon"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ar_maint_icon" />

            <TextView
                android:id="@+id/tickets_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="Tickets"
                android:textColor="#ffffff"
                android:textSize="9dp"
                android:textStyle="bold" />
        </LinearLayout>

    <ImageView
        android:id="@+id/main_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        app:srcCompat="@drawable/ar_icon" />

</LinearLayout>